# EventManagementSystem

./: pom.xml
src/main/: Admin.java  Attendee.java  AttendeeManager.java  CategoryManager.java  Database.java  Event.java  EventManager.java  Main.java  Organizer.java  Room.java  RoomManager.java  User.java  Wallet.java
src/main/java/: Category.java  CrudManager.java  Database.java  Event.java  Main.java  PaymentService.java  Ticket.java  Wallet.java
src/main/java/com/: Main.java
src/main/java/com/managers/: AttendeeManager.java  CategoryManager.java  DashboardManager.java  EventManager.java  Login.java  LoginManager.java  OrganizerManager.java  PaymentService.java  RoomManager.java
src/main/java/com/models/: Admin.java  Attendee.java  CrudManager.java  Event.java  Gender.java  Organizer.java  Room.java  Ticket.java  User.java  Wallet.java  myCategory.java
src/main/java/com/services/: Database.java  PaymentService.java
src/main/java/managers/: AttendeeManager.java  CategoryManager.java  EventManager.java  PaymentService.java  RoomManager.java
src/main/java/models/: Admin.java  Attendee.java  CrudManager.java  Event.java  Organizer.java  Room.java  Ticket.java  User.java  Wallet.java  myCategory.java
src/main/java/services/: Database.java
src/main/resources/: login.fxml  styles.css
src/main/resources/views/: dashboardView.fxml  loginView.fxml
